SECRET_KEY=django-insecure-_0ue(@u43+^!%dd958evffn1kw!zk^#bt#&gb%-ca6fc1vn(-v
EMAIL_HOST_USER=motorosas2012@gmail.com
EMAIL_HOST_PASSWORD=puswpebuqbdnkmep
ENGINE=django.db.backends.postgresql
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=p9CBGqaInkNxoa68rgKD
PGHOST=containers-us-west-12.railway.app
PGPORT=7202